<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetgraph\dotnetgraph.csproj" />
  </ItemGroup>

</Project>
