{
  "Id": "3ff65ccd-f6b7-4260-8ff3-22d133eb4e31",
  "Parser": {
    "RowSeparator": "\r\n",
    "ColumnSeparator": ";",
    "HasHeader": false,
    "SkipLine": 0,
    "MissingValueSymbol": null,
    "DescriptionSymbol": "!",
    "RawDataName": "airquality_rawdata.txt",
    "Header": [
      "Date",
      "Time",
      "Month",
      "Hour",
      "CO(GT)",
      "PT08.S1(CO)",
      "NMHC(GT)",
      "C6H6(GT)",
      "PT08.S2(NMHC)",
      "NOx(GT)",
      "PT08.S3(NOx)",
      "NO2(GT)",
      "PT08.S4(NO2)",
      "PT08.S5(O3)",
      "T",
      "RH",
      "AH",
      "Quality"
    ],
    "DateFormat": "m/d/yyyy"
  },
  "Metadata": [
    {
      "Id": 1,
      "Name": "Data",
      "MLType": "none",
      "ValueColumnType": "dt",
      "ValueFormat": "m/d/yyyy",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 2,
      "Name": "Time",
      "MLType": "none",
      "ValueColumnType": "str",
      "ValueFormat": "hh:mm:ss AM",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 3,
      "Name": "Month",
      "MLType": "feature",
      "ValueColumnType": "in",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "ordinal",
      "ClassValues": [
        "11",
        "12",
        "10",
        "1",
        "2",
        "3",
        "9",
        "4",
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "Id": 4,
      "Name": "Hour",
      "MLType": "feature",
      "ValueColumnType": "in",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "ordinal",
      "ClassValues": [
        "19",
        "20",
        "18",
        "21",
        "17",
        "9",
        "14",
        "8",
        "16",
        "13",
        "10",
        "11",
        "15",
        "12",
        "0",
        "7",
        "1",
        "2",
        "23",
        "22",
        "3",
        "6",
        "5",
        "4"
      ]
    },
    {
      "Id": 5,
      "Name": "CO(GT)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 6,
      "Name": "PT08.S1(CO)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 7,
      "Name": "NMHC(GT)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 8,
      "Name": "C6H6(GT)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 9,
      "Name": "PT08.S2(NMHC)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 10,
      "Name": "NOx(GT)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 11,
      "Name": "PT08.S3(NOx)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 12,
      "Name": "NO2(GT)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 13,
      "Name": "PT08.S4(NO2)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 14,
      "Name": "PT08.S5(O3)",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "DataNormalization": "none",
      "ClassValues": null
    },
    {
      "Id": 15,
      "Name": "T",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "DataNormalization": "none",
      "ClassValues": null
    },
    {
      "Id": 16,
      "Name": "RH",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "DataNormalization": "none",
      "ClassValues": null
    },
    {
      "Id": 17,
      "Name": "AH",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "DataNormalization": "none",
      "ClassValues": null
    },
    {
      "Id": 21,
      "Name": "Quality",
      "MLType": "label",
      "ValueColumnType": "in",
      "ValueFormat": "",
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "oneHot",
        "ClassValues": [
          "Very High",
          "High",
          "Moderate",
          "Low",
          "Very low"
        ]
      }
    }
  ],
  "Network": [
    {
      "Type": 2,
      "OutDim": 15,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 1,
      "Name": "ReLuLayer"
    },
    {
      "Type": 2,
      "OutDim": 15,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 1,
      "Name": "ReLuLayer"
    },
    {
      "Type": 2,
      "OutDim": 5,
      "Name": "FCLAyer02"
    },
    {
      "Type": 14,
      "Activation": 3,
      "Name": "ReLuLayer"
    }
  ],
  "LParameters": {
    "LearnerType": "sgd",
    "LossFunction": "cce",
    "EvaluationFunctions": [
      "cAcc"
    ],
    "LearningRate": 0.01,
    "UsePolyDecay": false,
    "StartLRate": 0.5,
    "EndLRate": 0.001,
    "DecayPower": 0.7,
    "DecaySteps":  10000,
    "Momentum": 0.9,
    "L1Regularizer": 0,
    "L2Regularizer": 0
  },
  "TParameters": {
    "TrainingType": "tvTraining",
    "EarlyStopping": "none",
    "Retrain": false,
    "Epochs": 5000,
    "ProgressStep": 50,
    "MinibatchSize": 250,
    "KFold": 5,
    "SplitPercentage": 20,
    "LastBestModel": null
  },
  "Paths": {
    "Training": "airquality_rawdata.txt",
    "MainFolder": "C:\\sc\\github\\anndotnet\\src\\anndotnet.cmd.tool\\mlconfigs\\air_quality",
    "MLConfig": "C:\\sc\\github\\anndotnet\\src\\anndotnet.cmd.tool\\mlconfigs\\air_quality\\airquality.mlconfig",
    "BestModel": "Models/637399448084557383.ckp.meta",
    "Models": "Models"
  }
}