<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>DataProcessing.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daany.DataFrame" Version="0.6.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
