<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>DataProcessing.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gpdotnet.math\gpdotnet.math.csproj" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
