<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\daany\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.ext\Daany.DataFrame.Ext.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.mathstuff\Daany.MathStuff.csproj" />
  </ItemGroup>

</Project>
