<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>ANNdotNET.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="util\NetToGraph.cs" />
    <Compile Remove="util\NetToGraphOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="util\NetToGraph.cs" />
    <None Include="util\NetToGraphOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="Daany.DataFrame" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\nnetwork.core\nnetwork.core.csproj" />
  </ItemGroup>

</Project>
