!ML Configuration file for Iris famous dataset
!this is typical classification problem

features:|features 24 0
labels:|label 4 0


! network
network:|Layer:LSTM 12 14 0 TanH 1 1 |Layer:Drop 0 0 10 None 0 0 |Layer:Dense 12 0 0 None 0 0 |Layer:Dense 4 0 0 Softmax 0 0 

!learning parameters
learning:|Type:FSAdaGradLearner |LRate:0.08 |Momentum:0.9 |Loss:ClassificationError|Eval:ClassificationAccuracy|L1:0.001|L2:0.0001

training:|Type:default |BatchSize:65 |Epochs:1000 |Normalization:1 |RandomizeBatch:False |SaveWhileTraining:1 |ProgressFrequency:50 |ContinueTraining:0 |TrainedModel:models\model_at_952of1000_epochs_TimeSpan_636720117054117391 

!various paths needed in order to train, evaluate, export model
paths:|Training:data\BCMLData_train.txt |Validation:data\BCMLData_valid.txt |Test:data\mldataset_valid |TempModels:temp_models |Models:models |Result:FFModel_result.csv |Logs:log