!ML Configuration file for Iris famous dataset
!this is typical classification problem

!********mlconfigig*******
configid:unique-mlconfig-identification

!features and labels
features:|features 150,150,3 0
labels:|labels 2 0

metadata:|Column01:Image;Image;Feature;None;|Column02:Label;Category;Label;None;dog;cat

! network
network:|Layer:Conv2D 32 3 3 Max 0 1 |Layer:Polling2D 2 2 2 Max 0 0 |Layer:Conv2D 64 3 3 Max 0 1 |Layer:Polling2D 2 2 2 Max 0 0 |Layer:Conv2D 128 3 3 Max 0 1 |Layer:Polling2D 2 2 2 Max 0 0 |Layer:Conv2D 128 3 3 Max 0 1 |Layer:Polling2D 2 2 2 Max 0 0 |Layer:Drop 50 0 0 none 0 0 |Layer:Dense 512 0 0 ReLU 0 0 |Layer:Dense 2 0 0 Softmax 0 0 

!learning parameters
learning:|Type:AdamLearner |LRate:0.0001 |Momentum:0.99 |Loss:CrossEntropyWithSoftmax|Eval:ClassificationAccuracy|L1:0|L2:0

!training parameters
training:|Type:Image |BatchSize:32 |Epochs:100 |RandomizeBatch:1 |SaveWhileTraining:1 |FullTrainingSetEval:1 |ProgressFrequency:1 |ContinueTraining:0 |TrainedModel:

!various paths needed in order to train, evaluate, export model
paths:|Training:data\train_map.txt |Validation:data\validation_map.txt |Test:data\test_map.txt |TempModels:temp_models |Models:models |Result:convnet_result.csv |Logs:log 
