!ML Configuration file for Iris famous dataset
!this is typical classification problem

!********mlconfigig*******
configid:unique-mlconfig-identification

!features and labels
features:|NumFeatures 4 0
labels:|species 3 0

metadata:|Column01:x1;Numeric;Feature;Average;|Column01:x1;Numeric;Feature;Average;|Column01:x1;Numeric;Feature;Average;|Column01:x1;Numeric;Feature;Average; |Column05:Flower;Category;Label;None;setosa;versicolor;virginica

! network
network:|Layer:Normalization 0 0 0 None 0 0 |Layer:Dense 5 0 0 ReLU 0 0 |Layer:Dense 3 0 0 Softmax 0 0 

!learning parameters
learning:|Type:SGDLearner |LRate:0.01 |Momentum:1 |Loss:CrossEntropyWithSoftmax|Eval:ClassificationAccuracy|L1:0|L2:0

!training parameters
training:|Type:Default |BatchSize:100 |Epochs:1000 |Normalization:NumFeatures |RandomizeBatch:0 |SaveWhileTraining:1 |FullTrainingSetEval:1 |ProgressFrequency:50 |ContinueTraining:0 |TrainedModel:models\model_at_983of1000_epochs_TimeSpan_636763511683803476 

!various paths needed in order to train, evaluate, export model
paths:|Training:data\mldataset_train |Validation:data\mldataset_valid |Test:data\mldataset_valid |TempModels:temp_models |Models:models |Result:FFModel_result.csv |Logs:log 
