!ML Configuration file for Multiple output data set
!this is typical multi output regression problem

features:|predictors 3 0
labels:|output1 1 0 |output2 1 0

! network
network:|Layer:Normalization 0 0 0 None 0 0 |Layer:Dense 5 0 0 ReLU 0 0 |Layer:Dense 3 0 0 Softmax 0 0 

!learning parameters
learning:|Type:SGDLearner |LRate:0.01 |Momentum:1 |Loss:CrossEntropyWithSoftmax|Eval:ClassificationAccuracy|L1:0|L2:0

!training parameters
training:|Type:Default |BatchSize:100 |Epochs:1000 |Normalization:NumFeatures |RandomizeBatch:0 |SaveWhileTraining:1 |FullTrainingSetEval:1 |ProgressFrequency:50 |ContinueTraining:0 |TrainedModel:models\model_at_983of1000_epochs_TimeSpan_636756746075743766 

!various paths needed in order to train, evaluate, export model
paths:|Training:data\mldataset_train |Validation:data\mldataset_valid |Test:data\mldataset_valid |TempModels:temp_models |Models:models |Result:FFModel_result.csv |Logs:log 
