<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DefaultNamespace>Anndotnet.App</DefaultNamespace>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>anndotnet.app</AssemblyName>
		<RootNamespace>Anndotnet.App</RootNamespace>
		<Version>2.0.0</Version>
		<Description>Deep learning tool on .NET</Description>
		<Copyright>Bahrudin Hrnjica 2017-2023</Copyright>
		<PackageProjectUrl>github.com/bhrnjica/anndotnet</PackageProjectUrl>
		<RepositoryUrl>github.com/bhrnjica/anndotnet</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>anndotnet; ml; deeplearning; image recognition</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="assets\**" />
		<Content Include="assets-projects\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="assets-projects\iris\iris01.mlconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
		<ProjectReference Include="..\anndotnet.shared\anndotnet.shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions.Events" Version="11.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Svg.Skia" Version="1.0.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets-projects\new\" />
	</ItemGroup>



</Project>
