<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="iris.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ModelBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ann.vdn\ann.vdn.csproj" />
    <ProjectReference Include="..\..\anndotnet.common\anndotnet.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Daany.DataFrame">
      <HintPath>..\..\..\..\daany\lib\Daany.DataFrame.dll</HintPath>
    </Reference>
    <Reference Include="Daany.DataFrame.Ext">
      <HintPath>..\..\..\..\daany\lib\Daany.DataFrame.Ext.dll</HintPath>
    </Reference>
    <Reference Include="Daany.MathStuff">
      <HintPath>..\..\..\..\daany\lib\Daany.MathStuff.dll</HintPath>
    </Reference>
    <Reference Include="Daany.Stat">
      <HintPath>..\..\..\..\daany\lib\Daany.Stat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mlconfigs\iris.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="slump.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="titanic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
