<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\dataprocessing.core\dataprocessing.core.csproj" />
    <ProjectReference Include="..\..\core\nnetwork.core\nnetwork.core.csproj" />
    <ProjectReference Include="..\..\ml\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Daany.DataFrame">
      <HintPath>..\..\..\..\daany\lib\Daany.DataFrame.dll</HintPath>
    </Reference>
    <Reference Include="Daany.DataFrame.Ext">
      <HintPath>..\..\..\..\daany\lib\Daany.DataFrame.Ext.dll</HintPath>
    </Reference>
    <Reference Include="Daany.MathStuff">
      <HintPath>..\..\..\..\daany\lib\Daany.MathStuff.dll</HintPath>
    </Reference>
    <Reference Include="Daany.Stat">
      <HintPath>..\..\..\..\daany\lib\Daany.Stat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="iris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
