!ML Configuration file for Iris famous dataset
!this is typical classification problem

!********mlconfigid*******
configid:unique-mlconfig-identification

!features and labels
!image tensor[numChanell, height, width]
features:|features 3;98;98;1 0
labels:|labels 2 0

metadata:|Column01:Image;Image;Feature;None;|Column02:Label;Category;Label;None;cat;dog

! network
network:|Layer:Scale 1 255 0 None 0 0 |Layer:Conv2D 32 7 3 Max 0 1 |Layer:Pooling2D 2 2 2 Max 0 0 |Layer:Conv2D 64 5 3 Max 0 1 |Layer:Pooling2D 2 2 2 Max 0 0 |Layer:Conv2D 128 3 3 Max 0 1 |Layer:Pooling2D 2 2 2 Max 0 0 |Layer:Drop 50 0 50 None 0 0 |Layer:Dense 64 0 0 TanH 0 0 |Layer:Dense 32 5 0 TanH 0 0 |Layer:Dense 2 0 0 Softmax 0 0 

!learning parameters
learning:|Type:AdamLearner |LRate:0.005 |Momentum:0.9 |Loss:CrossEntropyWithSoftmax|Eval:ClassificationAccuracy|L1:0|L2:0

!training parameters
training:|Type:Image |BatchSize:40 |Epochs:300 |Normalization:0 |RandomizeBatch:1 |SaveWhileTraining:0 |FullTrainingSetEval:1 |ProgressFrequency:1 |ContinueTraining:0 |TrainedModel:models\model_at_217of300_epochs_TimeSpan_636818507285194648    

!various paths needed in order to train, evaluate, export model
paths:|Training:data\mldataset_train |Validation:data\mldataset_valid |Test: |TempModels:temp_models |Models:models |Result:convnet_result.csv |Logs:log 
