{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red109\green109\blue109;\red221\green238\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql
{\trowd\trleft0\trgaph-0\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrr\brdrnone\trbrdrl\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth9279\cellx9279\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth81\cellx9360{{\fs24\f0\intbl {\b\ltrch Bike Sharing Dataset Data Set}{\ltrch  }{\ltrch \line }{\i\fs27\ltrch Download}{\ltrch : }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "https://archive.ics.uci.edu/ml/machine-learning-databases/00275/" }}{\fldrslt {{\fs27\cf2 Data Folder}}}}}{\ltrch , }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "https://archive.ics.uci.edu/ml/datasets/bike+sharing+dataset" }}{\fldrslt {{\fs27\cf2 Data Set Description}}}}}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0\intbl {\b\ltrch Abstract}{\ltrch : This dataset contains the hourly and daily count of rental bikes between years 2011 and 2012 in Capital bikeshare system with the corresponding weather and seasonal information.}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft0\trgaph-0\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrr\brdrnone\trbrdrl\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth9279\cellx9279\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth81\cellx9360\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352{{\fs24\f0\intbl {\b\ltrch Data Set Characteristics:\~\~}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Univariate}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Instances:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 17389}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Area:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Social}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352{{\fs24\f0\intbl {\b\ltrch Attribute Characteristics:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Integer, Real}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Attributes:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 16}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Date Donated}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 2013-12-20}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352{{\fs24\f0\intbl {\b\ltrch Associated Tasks:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Regression}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Missing Values?}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch N/A}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Web Hits:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 275823}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2450\cellx2458\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1314\cellx3772\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1943\cellx5715\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth750\cellx6465\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1777\cellx8242\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1110\cellx9352\row}}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Source:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch Hadi Fanaee-T }{\ltrch \line }{\ltrch \line }{\ltrch Laboratory of Artificial Intelligence and Decision Support (LIAAD), University of Porto }{\ltrch \line }{\ltrch INESC Porto, Campus da FEUP }{\ltrch \line }{\ltrch Rua Dr. Roberto Frias, 378 }{\ltrch \line }{\ltrch 4200 - 465 Porto, Portugal }{\ltrch \line }{\ltrch \line }{\ltrch Original Source: }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://capitalbikeshare.com/system-data" }}{\fldrslt {{\cf2 http://capitalbikeshare.com/system-data}}}}}{\ltrch  }{\ltrch \line }{\ltrch Weather Information: }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://www.freemeteo.com" }}{\fldrslt {{\cf2 http://www.freemeteo.com}}}}}{\ltrch  }{\ltrch \line }{\ltrch Holiday Schedule: }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dchr.dc.gov/page/holiday-schedule" }}{\fldrslt {{\cf2 http://dchr.dc.gov/page/holiday-schedule}}}}}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Data Set Information:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch Bike sharing systems are new generation of traditional bike rentals where whole process from membership, rental and return back has become automatic. Through these systems, user is able to easily rent a bike from a particular position and return back at another position. Currently, there are about over 500 bike-sharing programs around the world which is composed of over 500 thousands bicycles. Today, there exists great interest in these systems due to their important role in traffic, environmental and health issues. }{\ltrch \line }{\ltrch \line }{\ltrch Apart from interesting real world applications of bike sharing systems, the characteristics of data being generated by these systems make them attractive for the research. Opposed to other transport services such as bus or subway, the duration of travel, departure and arrival position is explicitly recorded in these systems. This feature turns bike sharing system into a virtual sensor network that can be used for sensing mobility in the city. Hence, it is expected that most of important events in the city could be detected via monitoring these data.}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Attribute Information:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch Both hour.csv and day.csv have the following fields, except hr which is not available in day.csv}{\ltrch \line }{\ltrch \line }{\ltrch - instant: record index}{\ltrch \line }{\ltrch - dteday : date}{\ltrch \line }{\ltrch - season : season (1:springer, 2:summer, 3:fall, 4:winter)}{\ltrch \line }{\ltrch - yr : year (0: 2011, 1:2012)}{\ltrch \line }{\ltrch - mnth : month ( 1 to 12)}{\ltrch \line }{\ltrch - hr : hour (0 to 23)}{\ltrch \line }{\ltrch - holiday : weather day is holiday or not (extracted from }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dchr.dc.gov/page/holiday-schedule" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch )}{\ltrch \line }{\ltrch - weekday : day of the week}{\ltrch \line }{\ltrch - workingday : if day is neither weekend nor holiday is 1, otherwise is 0.}{\ltrch \line }{\ltrch + weathersit : }{\ltrch \line }{\ltrch - 1: Clear, Few clouds, Partly cloudy, Partly cloudy}{\ltrch \line }{\ltrch - 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist}{\ltrch \line }{\ltrch - 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds}{\ltrch \line }{\ltrch - 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog}{\ltrch \line }{\ltrch - temp : Normalized temperature in Celsius. The values are derived via (t-t_min)/(t_max-t_min), t_min=-8, t_max=+39 (only in hourly scale)}{\ltrch \line }{\ltrch - atemp: Normalized feeling temperature in Celsius. The values are derived via (t-t_min)/(t_max-t_min), t_min=-16, t_max=+50 (only in hourly scale)}{\ltrch \line }{\ltrch - hum: Normalized humidity. The values are divided to 100 (max)}{\ltrch \line }{\ltrch - windspeed: Normalized wind speed. The values are divided to 67 (max)}{\ltrch \line }{\ltrch - casual: count of casual users}{\ltrch \line }{\ltrch - registered: count of registered users}{\ltrch \line }{\ltrch - cnt: count of total rental bikes including both casual and registered}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Relevant Papers:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch [1] Fanaee-T, Hadi, and Gama, Joao, 'Event labeling combining ensemble detectors and background knowledge', Progress in Artificial Intelligence (2013): pp. 1-15, Springer Berlin Heidelberg, }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "doi:10.1007/s13748-013-0040-3" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch .}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa240\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Citation Request:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch Fanaee-T, Hadi, and Gama, Joao, 'Event labeling combining ensemble detectors and background knowledge', Progress in Artificial Intelligence (2013): pp. 1-15, Springer Berlin Heidelberg, }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "doi:10.1007/s13748-013-0040-3" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch . }{\ltrch \line }{\ltrch \line }{\ltrch @article\{ }{\ltrch \line }{\ltrch year=\{2013\}, }{\ltrch \line }{\ltrch issn=\{2192-6352\}, }{\ltrch \line }{\ltrch journal=\{Progress in Artificial Intelligence\}, }{\ltrch \line }{\ltrch doi=\{10.1007/s13748-013-0040-3\}, }{\ltrch \line }{\ltrch title=\{Event labeling combining ensemble detectors and background knowledge\}, }{\ltrch \line }{\ltrch url=\{}{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dx.doi.org/10.1007/s13748-013-0040-3" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch \}, }{\ltrch \line }{\ltrch publisher=\{Springer Berlin Heidelberg\}, }{\ltrch \line }{\ltrch keywords=\{Event labeling; Event detection; Ensemble learning; Background knowledge\}, }{\ltrch \line }{\ltrch author=\{Fanaee-T, Hadi and Gama, Joao\}, }{\ltrch \line }{\ltrch pages=\{1-15\} }{\ltrch \line }{\ltrch \}}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa160\sb0\fi0\ql\par}
}
}