<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anndotnet.common\anndotnet.common.csproj" />
  </ItemGroup>

</Project>
