{
  "Id": "3ff65ccd-f6b7-4261-8ff3-22d133eb4e31",
  "Parser": {
    "RowSeparator": "\r\n",
    "ColumnSeparator": ";",
    "HasHeader": false,
    "SkipLine": 0,
    "MissingValueSymbol": null,
    "DescriptionSymbol": "!"
  },
  "Metadata": [
    {
      "Id": 1,
      "Name": "sepal_length",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 2,
      "Name": "sepal_width",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 3,
      "Name": "petal_length",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 4,
      "Name": "petal_width",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "none",
      "ClassValues": null
    },
    {
      "Id": 5,
      "Name": "species",
      "MLType": "label",
      "ValueColumnType": "in",
      "ValueFormat": "",
      "MissingValue": "none",
      "Encoding": "oneHot",
      "ClassValues": [
        "setosa",
        "versicolor",
        "virginica"
      ]
    }
  ],
  "Network": [
    {
      "Type": 2,
      "OutDim": 7,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 1,
      "Name": "ReLuLayer"
    },
    {
      "Type": 2,
      "OutDim": 3,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 3,
      "Name": "ReLuLayer"
    }
  ],
  "LParameters": {
    "LearnerType": "adam",
    "LossFunction": "cce",
    "EvaluationFunctions": [
      "cAcc",
      "cErr"
    ],
    "LearningRate": 0.01,
    "Momentum": 0,
    "L1Regularizer": 0,
    "L2Regularizer": 0
  },
  "TParameters": {
    "TrainingType": "cvTraining",
    "EarlyStopping": "none",
    "Retrain": true,
    "Epochs": 500,
    "ProgressStep": 10,
    "MinibatchSize": 100,
    "KFold": 5,
    "SplitPercentage": 20,
    "LastBestModel": null
  },
  "Paths": {
    "Training": "iris_raw.txt",
    "BestModel": "Models/637395183315967642.ckp.meta",
    "Models": "Models",
    "MainFolder": "C:\\sc\\github\\anndotnet\\src\\anndotnet.cmd.tool\\mlconfigs",
    "MLConfig": "C:\\sc\\github\\anndotnet\\src\\anndotnet.cmd.tool\\mlconfigs\\iris.mlconfig"
  }
}