<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\dataprocessing.core\dataprocessing.core.csproj" />
    <ProjectReference Include="..\..\core\gpdotnet.math\gpdotnet.math.csproj" />
    <ProjectReference Include="..\..\core\nnetwork.core\nnetwork.core.csproj" />
    <ProjectReference Include="..\..\ext\anndotnet.lib.ext\anndotnet.lib.ext.csproj" />
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

</Project>
