{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red109\green109\blue109;\red221\green238\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql
{\trowd\trleft0\trgaph-0\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrr\brdrnone\trbrdrl\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth9279\cellx9279\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth81\cellx9360{{\fs24\f0\intbl {\b\ltrch Air Quality Data Set}{\ltrch  }{\ltrch \line }{\i\fs27\ltrch Download}{\ltrch : }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "https://archive.ics.uci.edu/ml/machine-learning-databases/00360/" }}{\fldrslt {{\fs27\cf2 Data Folder}}}}}{\ltrch , }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Air+quality" }}{\fldrslt {{\fs27\cf2 Data Set Description}}}}}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0\intbl {\b\ltrch Abstract}{\ltrch : Contains the responses of a gas multisensor device deployed on the field in an Italian city. Hourly responses averages are recorded along with gas concentrations references from a certified analyzer. }\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft0\trgaph-0\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrr\brdrnone\trbrdrl\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth9279\cellx9279\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth3\clwWidth81\cellx9360\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352{{\fs24\f0\intbl {\b\ltrch Data Set Characteristics:\~\~}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Multivariate, Time-Series}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Instances:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 9358}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Area:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Computer}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352{{\fs24\f0\intbl {\b\ltrch Attribute Characteristics:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Real}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Attributes:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 15}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Date Donated}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 2016-03-23}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352\row}}

{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352{{\fs24\f0\intbl {\b\ltrch Associated Tasks:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Regression}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Missing Values?}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch Yes}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\b\ltrch Number of Web Hits:}\li0\ri0\sa100\sb100\fi0\ql\cell
}
{\fs24\f0\intbl {\ltrch 227560}\li0\ri0\sa100\sb100\fi0\ql\cell
}
}{\trowd\trleft8\trgaph-8\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrv\brdrs\brdrw15\brdrcf0\trbrdrh\brdrs\brdrw15\brdrcf0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth2303\cellx2311\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1897\cellx4208\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1759\cellx5967\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth630\cellx6597\clcbpat4\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1565\cellx8162\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf0\clbrdrl\brdrs\brdrw15\brdrcf0\clbrdrb\brdrs\brdrw15\brdrcf0\clbrdrr\brdrs\brdrw15\brdrcf0\clftsWidth3\clwWidth1190\cellx9352\row}}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Source:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch Saverio De Vito (}{\ul\ltrch saverio.devito }{\b\ul\ltrch '@'}{\ul\ltrch  enea.it}{\ltrch ), ENEA - National Agency for New Technologies, Energy and Sustainable Economic Development}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Data Set Information:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch The dataset contains 9358 instances of hourly averaged responses from an array of 5 metal oxide chemical sensors embedded in an Air Quality Chemical Multisensor Device. The device was located on the field in a significantly polluted area, at road level,within an Italian city. Data were recorded from March 2004 to February 2005 (one year)representing the longest freely available recordings of on field deployed air quality chemical sensor devices responses. Ground Truth hourly averaged concentrations for CO, Non Metanic Hydrocarbons, Benzene, Total Nitrogen Oxides (NOx) and Nitrogen Dioxide (NO2) and were provided by a co-located reference certified analyzer. Evidences of cross-sensitivities as well as both concept and sensor drifts are present as described in De Vito et al., Sens. And Act. B, Vol. 129,2,2008 (citation required) eventually affecting sensors concentration estimation capabilities. Missing values are tagged with -200 value. }{\ltrch \line }{\ltrch This dataset can be used exclusively for research purposes. Commercial purposes are fully excluded. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Attribute Information:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch 0 Date (DD/MM/YYYY) }{\ltrch \line }{\ltrch 1 Time (HH.MM.SS) }{\ltrch \line }{\ltrch 2 True hourly averaged concentration CO in mg/m^3 (reference analyzer) }{\ltrch \line }{\ltrch 3 PT08.S1 (tin oxide) hourly averaged sensor response (nominally CO targeted) }{\ltrch \line }{\ltrch 4 True hourly averaged overall Non Metanic HydroCarbons concentration in microg/m^3 (reference analyzer) }{\ltrch \line }{\ltrch 5 True hourly averaged Benzene concentration in microg/m^3 (reference analyzer) }{\ltrch \line }{\ltrch 6 PT08.S2 (titania) hourly averaged sensor response (nominally NMHC targeted) }{\ltrch \line }{\ltrch 7 True hourly averaged NOx concentration in ppb (reference analyzer) }{\ltrch \line }{\ltrch 8 PT08.S3 (tungsten oxide) hourly averaged sensor response (nominally NOx targeted) }{\ltrch \line }{\ltrch 9 True hourly averaged NO2 concentration in microg/m^3 (reference analyzer) }{\ltrch \line }{\ltrch 10 PT08.S4 (tungsten oxide) hourly averaged sensor response (nominally NO2 targeted) }{\ltrch \line }{\ltrch 11 PT08.S5 (indium oxide) hourly averaged sensor response (nominally O3 targeted) }{\ltrch \line }{\ltrch 12 Temperature in \'c2\'b0C }{\ltrch \line }{\ltrch 13 Relative Humidity (%) }{\ltrch \line }{\ltrch 14 AH Absolute Humidity }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Relevant Papers:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch S. De Vito, E. Massera, M. Piga, L. Martinotto, G. Di Francia, On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario, Sensors and Actuators B: Chemical, Volume 129, Issue 2, 22 February 2008, Pages 750-757, ISSN 0925-4005, }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dx.doi.org/10.1016/j.snb.2007.09.060" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch . }{\ltrch \line }{\ltrch (}{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0925400507007691" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch ) }{\ltrch \line }{\ltrch \line }{\ltrch Saverio De Vito, Marco Piga, Luca Martinotto, Girolamo Di Francia, CO, NO2 and NOx urban pollution monitoring with on-field calibrated electronic nose by automatic bayesian regularization, Sensors and Actuators B: Chemical, Volume 143, Issue 1, 4 December 2009, Pages 182-191, ISSN 0925-4005, }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dx.doi.org/10.1016/j.snb.2009.08.041" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch . }{\ltrch \line }{\ltrch (}{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://www.sciencedirect.com/science/article/pii/S092540050900673X" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch ) }{\ltrch \line }{\ltrch \line }{\ltrch S. De Vito, G. Fattoruso, M. Pardo, F. Tortorella and G. Di Francia, 'Semi-Supervised Learning Techniques in Artificial Olfaction: A Novel Approach to Classification Problems and Drift Counteraction,' in IEEE Sensors Journal, vol. 12, no. 11, pp. 3215-3224, Nov. 2012. }{\ltrch \line }{\ltrch doi: 10.1109/JSEN.2012.2192425}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 \li0\ri0\sa240\sb0\fi0\ql\par}
{\fs24\f0 {\b\ltrch Citation Request:}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\ltrch S. De Vito, E. Massera, M. Piga, L. Martinotto, G. Di Francia, On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario, Sensors and Actuators B: Chemical, Volume 129, Issue 2, 22 February 2008, Pages 750-757, ISSN 0925-4005, }{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://dx.doi.org/10.1016/j.snb.2007.09.060" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch . }{\ltrch \line }{\ltrch (}{\ul\cf3\ltrch {\field{\*\fldinst { HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0925400507007691" }}{\fldrslt {{\cf2 [Web Link]}}}}}{\ltrch )}\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa160\sb0\fi0\ql\par}
}
}