<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="iris.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ModelBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
    <ProjectReference Include="..\anndotnet.vnd\anndotnet.vdn.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="mlconfigs\airquality.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\airquality_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="slump.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="titanic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
