<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>anndotnet.cmd.tool</AssemblyName>
    <RootNamespace>Anndotnet.cmd.tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.4" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\daany\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.mathstuff\Daany.MathStuff.csproj" />
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
    <ProjectReference Include="..\anndotnet.vnd\anndotnet.vnd.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="mlconfigs\iris\iris.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\air_quality\airquality.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\air_quality\airquality_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris\iris_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris\models\638227190040989949.ckp.data-00000-of-00001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris\models\638227190040989949.ckp.index">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris\models\638227190040989949.ckp.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic.mlconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic_full_raw.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic_raw1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\slumptest\slump.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
