<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>anndotnet.cmd.tool</AssemblyName>
    <RootNamespace>Anndotnet.cmd.tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
    <ProjectReference Include="..\anndotnet.vnd\anndotnet.vnd.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="mlconfigs\iris\iris.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\air_quality\airquality.mlconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\air_quality\airquality_rawdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\iris\iris_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic_full_raw.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\titanic\titanic_raw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mlconfigs\slumptest\slump.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
