<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<RootNamespace>Anndotnet.Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Learners\Classification.cs" />
		<Compile Remove="Learners\Regression.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Learners\Classification.cs" />
		<None Include="Learners\Regression.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Daany.DataFrame" Version="2.0.0" />
		<PackageReference Include="Daany.DataFrame.Ext" Version="2.0.0" />
		<PackageReference Include="TorchAudio" Version="0.101.2" />
		<PackageReference Include="TorchSharp" Version="0.101.2" />
		<PackageReference Include="TorchVision" Version="0.101.2" />
	</ItemGroup>

	<PropertyGroup>
		<GlobalUsings>System;TorchSharp; </GlobalUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Evaluators\" />
		<Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\anndotnet.shared\anndotnet.shared.csproj" />
	</ItemGroup>

</Project>
