<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Anndotnet.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Learners\Classification.cs" />
    <Compile Remove="Learners\Regression.cs" />
    <Compile Remove="Trainers\CVTrainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Learners\Classification.cs" />
    <None Include="Learners\Regression.cs" />
    <None Include="Trainers\CVTrainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\daany\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.ext\Daany.DataFrame.Ext.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.mathstuff\Daany.MathStuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Evaluators\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
