<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<RootNamespace>Anndotnet.Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Learners\Classification.cs" />
		<Compile Remove="Learners\Regression.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Learners\Classification.cs" />
		<None Include="Learners\Regression.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TorchAudio" Version="0.100.3" />
		<PackageReference Include="TorchSharp" Version="0.100.3" />
		<PackageReference Include="TorchVision" Version="0.100.3" />
	</ItemGroup>

	<PropertyGroup>
		<GlobalUsings>System;TorchSharp; </GlobalUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\daany\src\daany.df\Daany.DataFrame.csproj" />
		<ProjectReference Include="..\..\..\daany\src\daany.ext\Daany.DataFrame.Ext.csproj" />
		<ProjectReference Include="..\..\..\daany\src\daany.mathstuff\Daany.MathStuff.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Evaluators\" />
		<Folder Include="Model\" />
	</ItemGroup>

</Project>
