{
  "Id": "9cbd25b6-c0ce-4a32-9d01-fda2e64ea94f",
  "Parser": {
    "RowSeparator": "\r\n",
    "ColumnSeparator": ";",
    "HasHeader": false,
    "SkipLines": 0,
    "MissingValueSymbol": null,
    "DescriptionSymbol": "!",
    "RawDataName": "mlconfigs/iris/iris_raw.txt",
    "Header": [
      "sepal_length",
      "sepal_width",
      "petal_length",
      "petal_width",
      "species"
    ],
    "DateFormat": null
  },
  "Metadata": [
    {
      "Id": 0,
      "Name": "sepal_length",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          5.8433332,
          0.8280661
        ]
      }
    },
    {
      "Id": 1,
      "Name": "sepal_width",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          3.0573332,
          0.4358663
        ]
      }
    },
    {
      "Id": 2,
      "Name": "petal_length",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          3.758,
          1.7652982
        ]
      }
    },
    {
      "Id": 3,
      "Name": "petal_width",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          1.1993333,
          0.76223767
        ]
      }
    },
    {
      "Id": 4,
      "Name": "species",
      "MLType": "label",
      "ValueColumnType": "in",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "oneHot",
        "ClassValues": [
          "setosa",
          "versicolor",
          "virginica"
        ],
        "NormalizationValues": null
      }
    }
  ],
  "Network": [
    {
      "Type": 2,
      "OutDim": 7,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 1,
      "Name": "ReLu"
    },
    {
      "Type": 2,
      "OutDim": 3,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 3,
      "Name": "Softmax"
    }
  ],
  "LParameters": {
    "LearnerType": "adam",
    "LossFunction": "cce",
    "EvaluationFunctions": [
      "cAcc",
      "cErr"
    ],
    "LearningRate": 0.01,
    "UsePolyDecay": false,
    "StartLRate": 0,
    "EndLRate": 0,
    "DecayPower": 0,
    "DecaySteps": 0,
    "Momentum": 0,
    "L1Regularizer": 0,
    "L2Regularizer": 0
  },
  "TParameters": {
    "TrainingType": "tvTraining",
    "EarlyStopping": "none",
    "Retrain": true,
    "Epochs": 500,
    "ProgressStep": 10,
    "MinibatchSize": 100,
    "KFold": 5,
    "SplitPercentage": 20,
    "LastBestModel": null
  },
  "Paths": null
}