{
  "Id": "5ba4060a-ae8c-4e3a-983a-4d466e0d9d81",
  "Name": "Titanic",
  "Parser": {
    "RowSeparator": "\r\n",
    "ColumnSeparator": ",",
    "HasHeader": false,
    "SkipLines": 0,
    "MissingValueSymbol": null,
    "DescriptionSymbol": "!",
    "RawDataName": "mlconfigs/titanic/titanic_raw.txt",
    "Header": [
      "sex",
      "age",
      "sibsp",
      "parch",
      "pclass",
      "survived"
    ],
    "DateFormat": null
  },
  "Metadata": [
    {
      "Id": 0,
      "Name": "sex",
      "MLType": "feature",
      "ValueColumnType": "in",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "Binary1",
        "ClassValues": [
          "male",
          "femaile"
        ],
        "NormalizationValues": null
      }
    },
    {
      "Id": 1,
      "Name": "age",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          3.0573332,
          0.4358663
        ]
      }
    },
    {
      "Id": 2,
      "Name": "sibsp",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          3.758,
          1.7652982
        ]
      }
    },
    {
      "Id": 3,
      "Name": "parch",
      "MLType": "feature",
      "ValueColumnType": "f32",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "standardizer",
        "ClassValues": null,
        "NormalizationValues": [
          1.1993333,
          0.76223767
        ]
      }
    },
    {
      "Id": 4,
      "Name": "pclass",
      "MLType": "feature",
      "ValueColumnType": "in",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "oneHot",
        "ClassValues": [
          "1",
          "2",
          "3"
        ],
        "NormalizationValues": null
      }
    },
    {
      "Id": 5,
      "Name": "survived",
      "MLType": "label",
      "ValueColumnType": "in",
      "ValueFormat": null,
      "MissingValue": "none",
      "Transformer": {
        "DataNormalization": "oneHot",
        "ClassValues": [
          "no",
          "yes"
        ],
        "NormalizationValues": null
      }
    }

  ],
  "Network": [
    {
      "Type": 2,
      "OutDim": 7,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 1,
      "Name": "ReLu"
    },
    {
      "Type": 2,
      "OutDim": 2,
      "Name": "FCLAyer01"
    },
    {
      "Type": 14,
      "Activation": 2,
      "Name": "Softmax"
    }
  ],
  "LearningParameters": {
    "LearnerType": "MomentumSGD",
    "LossFunction": "bce",
    "EvaluationFunctions": [
      "cAcc"
    ],
    "LearningRate": 0.01,
    "UsePolyDecay": false,
    "StartLRate": 0,
    "EndLRate": 0,
    "DecayPower": 0,
    "DecaySteps": 0,
    "Momentum": 0,
    "L1Regularizer": 0,
    "L2Regularizer": 0,
    "Alpha": 0.0,
    "Eps": 0.0,
    "Beta1": 0.0,
    "Beta2": 0.0,
    "WeightDecay": 0.0,
    "Rho": 0.0

  },
  "TrainingParameters": {
    "TrainingType": "tvTraining",
    "EarlyStopping": "none",
    "Retrain": true,
    "Epochs": 500,
    "ProgressStep": 10,
    "MiniBatchSize": 100,
    "KFold": 5,
    "SplitPercentage": 20,
    "LastBestModel": null,
    "ShuffleWhenSplit": false,
    "ShuffleWhenTraining": false
  },
  "Paths": {
    "MLConfig": "titanic.mlconfig",
    "Root": "mlconfigs/titanic",
    "Models": "models",
    "BestModel": ""
  }
}