<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\iris.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\iris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="libtorch-cpu-win-x64" Version="2.0.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
	  <PackageReference Include="TorchVision" Version="0.100.3" />
	  <PackageReference Include="xunit" Version="2.5.0" />
	  <PackageReference Include="xunit.runner.utility" Version="2.5.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

</Project>
