<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mlconfig\MLFactory_old.cs" />
    <Compile Remove="Mlconfig\old\MLConfigRunner.cs" />
    <Compile Remove="Mlconfig\old\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mlconfig\old\MLConfigRunner.cs" />
    <None Include="Mlconfig\old\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Daany.DataFrame">
      <HintPath>..\..\lib\Daany.DataFrame.dll</HintPath>
    </Reference>
    <Reference Include="Daany.DataFrame.Ext">
      <HintPath>..\..\lib\Daany.DataFrame.Ext.dll</HintPath>
    </Reference>
    <Reference Include="Daany.MathStuff">
      <HintPath>..\..\lib\Daany.MathStuff.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
