<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mlconfig\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mlconfig\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

</Project>
