<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mlconfig\MLFactory_old.cs" />
    <Compile Remove="Mlconfig\old\MLConfigRunner.cs" />
    <Compile Remove="Mlconfig\old\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mlconfig\old\MLConfigRunner.cs" />
    <None Include="Mlconfig\old\MLFactory_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\daany\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\..\daany\src\daany.mathstuff\Daany.MathStuff.csproj" />
    <ProjectReference Include="..\anndotnet.core\anndotnet.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
